{
  "paths": {
    "tmp":"/tmp/",
    "watermark":"/opt/predigt2youtube/assets/watermark.png",
    "vorspann":"/opt/predigt2youtube/assets/vorspann.mp4",
    "abspann":"/opt/predigt2youtube/assets/abspann.mp4",
    "output":"/Users/sigmundd/Downloads/"
  },
  "urls": {
    "website": "https://feg-ffb.de/wp-admin/post-new.php",
    "facebook":"https://www.facebook.com/feg.fuerstenfeldbruck/?ref=bookmarks",
    "pinterest":"https://www.pinterest.de/pin-builder/",
    "instagram":"https://www.instagram.com/",
    "youtube":"https://studio.youtube.com/channel/UC_IWF87C4fMCWRkOGYhGslg/videos/upload?d=ud&filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D"
  },
  "data": {
    "title":"td.topic",
    "tags":".tags-links a",
    "prediger": "td.prediger",
    "series": "td.series",
    "date": "td.date",
    "date_format":"DD.MM.YYYY",
    "length": "td.length",
    "bible": "td.bible",
    "bible_text": "div.entry-container > div > p:nth-child(7)",
    "short": "article > div > p:nth-child(3)",
    "image": "#page > div.single-featured-image-header > img",
    "image_attr":"data-orig-file",
    "mp3": "article > div > p.powerpress_links.powerpress_links_mp3 > a.powerpress_link_d",
    "mp3_attr":"href"
  },
  "youtube": {
    "headline":"Eine Predigt der FeG Fürstenfeldbruck (http://feg-ffb.de)",
    "additional_tags":"Predigt,FeG,FeG FFB",
    "titleprefix":"FeG FFB - Predigt"
  },
  "bibleAPI": {
    "bibleID":"95410db44ef800c1-01",
    "apiKey":"b6179eb7689f1ebac25feed31b5215d6"
  }
}
