{
  "name": "predigt2youtube",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start":"node app.js"
  },
  "dependencies": {
    "cheerio": "*",
    "request":"*",
    "download":"*",
    "gm": "*",
    "moment":"*",
    "fs-extra":"*",
    "commander":"*"
  }
}
